<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>
		<!-- Open Graph data -->
		<!-- <meta property="og:title" content="Title Here" /> -->
		<!-- <meta property="og:url" content="http://www.example.com/" /> -->
		<!-- <meta property="og:image" content="http://example.com/image.jpg" /> -->
		<!-- <meta property="og:description" content="Description Here" /> -->
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<style>
		#__epii_page_loading__ {
			width: 100vw;
			height: 100vh;
		
		}
		#root{
			width: 100%;
			height: 100%;
		}
		.__page-loading {
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column;
			/* border: 1px solid red; */
			justify-content: center;
			align-items: center;
			background-color: #f9f9f9;
		}
		
		.__spinner__ {
			width:40px;
			height: 40px;
			position: relative;
			margin: -100px auto 20px;
		
		}
		
		.__double-bounce1, .__double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #ff6000;
		  opacity: 0.5;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}
		
		.__double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		
		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}
		
		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
		</style>
	</head>
	<body>
		<noscript>
			<strong>Please enable JavaScript to continue.</strong>
		</noscript>
		<div id="__epii_page_loading__" style="display: none;">
			<div class="__page-loading">
				<div class="__spinner__">
				    <div class="__double-bounce1"></div>
				    <div class="__double-bounce2"></div>
				</div>
				<div style="color: #ff6000;font-size:18px;">加载中...</div><strong></strong>
			</div>
		</div>
		
			<div id=root style="display: none;">
				<div id=app></div>
			</div>
		<script type="text/javascript">
			let __top__html_handler = {
			            loadingTag: false,
			            isLoading: false,
			            loadingStartTime: 0,
			            rootNode: document.getElementById("root"),
			            loadingNode: document.getElementById("__epii_page_loading__"),
			            stopLoading() {
			                this.loadingTag = false;
			                this.rootNode.style.display = "block";
			                if (this.isLoading) {
			                    setTimeout(() => {
			                        this.loadingNode.style.display = "none";
			                        this.isLoading = false;
			                    }, Math.max(0, 1500 - (new Date().getTime() - this.loadingStartTime)));
			                }
			
			            },
			            startLoading() {
			                if (this.isLoading) return;
			                this.loadingTag = true;
			                setTimeout(() => {
			                    if (!this.loadingTag) return;
			                    this.rootNode.style.display = "none";
			                    this.loadingNode.style.display = "block";
			                    this.isLoading = true;
			                    this.loadingStartTime = new Date().getTime();
			                }, 500);
			
			            }
			        }
			
			        function getAppHandler() {
			            return __top__html_handler;
			        }
			        getAppHandler().startLoading();
		</script>
		<!-- built files will be auto injected -->
	</body>
</html>